<!DOCTYPE html>
<html>
  <head>
    <title>Cotação</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>

<body>
  <header>
    <div class="cabecalho">
      <h1>Câmbio</h1>
    </div>
  </header>

  <div class="tab">
    <select id="valor-moedas">
      <option value="selecione">Escolha uma Moeda</option>
      <option value="BRL">Real</option>
      <option value="EUR">Euro</option>
      <option value="ARS">Peso Argentino</option>
    </select>

    <button class="tablinks" onclick="tabs(event, 'principal')">Principal</button>
    <!--<button class="tablinks" onclick="tabs(event, 'Intraday')">Intraday</button> -->
    <button class="tablinks" onclick="tabs(event, 'historicoMoeda')">Histórico da Moeda</button>
  </div>

  <div id="principal" class="tabcontent">
    <h3>Principal</h3>
    <p>Selecione uma moeda para a apresentação do gráfico.</p>
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <div id="container" style="height: 400px; min-width: 310px"></div>
  </div>

  <!-- <div id="Intraday" class="tabcontent">
    <h3>Intraday</h3>
    <p></p>
  </div> -->
 
  <div id="historicoMoeda" class="tabcontent">
    <h3>Histórico da Moeda</h3>
    <p>Histórico dos últimos 7 dias.</p>
    <table class="table">
      <thead class="thead-inverse">
        <tr>
          <th>Data</th>
          <th>Valor</th>
<!--          <th>Máximo</th>
          <th>Mínimo</th> -->
        </tr>
      </thead>

      <tbody id="tbody"></tbody>
    </table>
  </div>

</body>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="js/tabs.js"></script>
<script src="js/cotacao.js"></script>
</html>